{
  "name": "SHIFTORI",
  "short_name": "SHIFTORI",
  "description": "Manage shifts, organize covers, and streamline team scheduling.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#004d4d",
  "background_color": "#f6fff8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Shifts",
      "url": "/shifts",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Team Calendar",
      "url": "/calendar",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
